{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d9a14048-c2a3-4a27-8cc0-6e63bdce2445;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}